public class Test03 {
    public static void main(String[] args) {
        // Outer loop for the rows
        for (int i = 0; i < 4; i++) {
            // Inner loop for the columns
            for (int j = 0; j < 9; j++) {
                System.out.print("*");
            }
            // Move to the next line after printing one row
            System.out.println();
        }
    }
}


/*打印出
*********
*********
*********
*********
*/

//-----------------------------------------------------------------------------------------------------------------------------------


public class Test03 {
    public static void main(String[] args) {
        // Number of rows
        int rows = 4;
        // Number of columns
        int columns = 9;

        // Outer loop for the rows
        for (int i = 0; i < rows; i++) {
            // 控制行数
            for (int j = 0; j < rows - 1 - i; j++) {
                System.out.print(" ");
            }
            // Inner loop to print asterisks
            for (int j = 0; j < columns; j++) {
                System.out.print("*");
            }
            // Move to the next line after printing each row
            System.out.println();
        }
    }
}


/*打印出这样的平行四边形
   *********
  *********
 *********
*********
*/

//-----------------------------------------------------------------------------------------------------------------------------------
public class Test03 {
    public static void main(String[] args) {
        

        for (int i = 1; i < 4; i++) {
            // Print leading spaces
            for (int j = 1; j <= (9-i); j++) {
                System.out.print(" ");
            }
            // Print asterisks
            for (int j = 1; j <= (2*i -1); j++) {
                System.out.print("*");
            }
            // Move to the next line after printing each row
            System.out.println();
        }
    }
}

/*打印出三角形
        *  
       *** 
      *****

*/

//-----------------------------------------------------------------------------------------------------------------------------------


public class Test03 {
    public static void main(String[] args) {
        int n = 4; // The number of rows for the upper half (excluding the middle row)

        // Upper part of the diamond
        for (int i = 0; i < n; i++) {
            // Print leading spaces
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print(" ");
            }
            // Print the first asterisk
            System.out.print("*");

            // Print spaces between the two asterisks
            if (i > 0) {
                for (int j = 0; j < 2 * i - 1; j++) {
                    System.out.print(" ");
                }
                // Print the second asterisk
                System.out.print("*");
            }
            // Move to the next line
            System.out.println();
        }

        // Lower part of the diamond
        for (int i = n - 2; i >= 0; i--) {
            // Print leading spaces
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print(" ");
            }
            // Print the first asterisk
            System.out.print("*");

            // Print spaces between the two asterisks
            if (i > 0) {
                for (int j = 0; j < 2 * i - 1; j++) {
                    System.out.print(" ");
                }
                // Print the second asterisk
                System.out.print("*");
            }
            // Move to the next line
            System.out.println();
        }
    }
}


/*打印出空心菱形

   *
  * *
 *   *
*     *
 *   *
  * *
   *

*/

