import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class BookStore {
    public static void main(String[] args) {

        //创建集合用于存放个体
        ArrayList list = new ArrayList();//空集合,放在循环外面！！

        Boolean xuanze = true;
        while(xuanze){

            System.out.println("--欢迎来到书城--");
            System.out.println("1.查看书籍");
            System.out.println("2.录入书籍");
            System.out.println("3.删除书籍");
            System.out.println("4.退出系统");

            Scanner sc = new Scanner(System.in);
            System.out.println("请输入你所需的功能：");
            int choice = sc.nextInt();

            if (choice == 1) {
                System.out.println("1.查看书籍");
                for (int i = 0; i < list.size() ; i++) {
                   Book book = (Book)(list.get(i)) ;
                   System.out.println(book.getBookNumber() + "---" +book.getBookAuthor() + "---" + book.getBookName());
                }

            }

            if (choice == 2) {
                System.out.println("2.录入书籍");

                //从键盘录入书籍信息
                System.out.println("请输入书籍的编号：");
                int bookNumber = sc.nextInt();

                System.out.println("请输入书籍的名字：");
                String bookName = sc.next();

                System.out.println("请输入书籍的作者：");
                String bookAuthor = sc.next();

                Book book = new Book();
                book.setBookNumber(bookNumber);
                book.setBookName(bookName);
                book.setBookAuthor(bookAuthor);

                //将数据放到集合里面
                list.add(book);
            }

            if (choice == 3) {
                System.out.println("3.删除书籍");

                System.out.println("请录入你要下架的书籍的编号");
                int delNumber = sc.nextInt();
                for (int i = 0; i < list.size() -1 ; i++) {
                    Book book = (Book)(list.get(i)) ;
                    if (book.getBookNumber() == delNumber) {
                        list.remove(i);
                        System.out.println("书籍删除成功");
                        break;//如果下架成功，停止遍历
                    }
                }
            }

            if (choice == 4) {
                xuanze = false;
            }

        }

    }
}
