//remove的基本写法

import java.util.ArrayList;
import java.util.Collection;

public class Test {
    public static void main(String[] args) {
        //创建数字集合
        Collection<Integer> numbers = new ArrayList<Integer>();
        numbers.add(1);
        numbers.add(2);
        numbers.add(3);
        numbers.add(4);
        numbers.add(5);

        System.out.println(numbers.remove(3));
        System.out.println(numbers.remove(6));

        for (Integer number : numbers) {
            System.out.println(number);
        }
    }
}

/-------------------------------------------------------------------------------------------
//removeAll的基本写法，作用是删除集合中所有指定的数据

import java.util.ArrayList;
import java.util.Collection;

public class Text{
    public static void main(String[] args) {
        Collection<Integer> number = new ArrayList<>();
        //创建一个数字的集合
        number.add(1);
        number.add(2);
        number.add(3);
        number.add(4);
        number.add(5);
        //要删除数字的集合
        Collection<Integer> subNumber = new ArrayList<>();
        subNumber.add(2);
        subNumber.add(4);
        subNumber.add(6);

        System.out.println(number.removeAll(subNumber));
        for (Integer num : number) {
            System.out.println(num);
    }
 }
}


/---------------------------------------------------------------------------------------------------
//retainAll的写法，retain的作用的保留在集合当中的数据

import java.util.ArrayList;
import java.util.Collection;

public class Text{
    public static void main(String[] args) {
        Collection<Integer> number = new ArrayList<>();
        //创建一个数字的集合
        number.add(1);
        number.add(2);
        number.add(3);
        number.add(4);
        number.add(5);
        //要删除数字的集合
        Collection<Integer> subNumber = new ArrayList<>();
        subNumber.add(2);
        subNumber.add(4);
        subNumber.add(6);

        boolean result = number.retainAll(subNumber);
        System.out.println(result);
        
        for (Integer num : number) {
            System.out.println(num);   
        }
        
 }
}
