//泛型的基本写法
class IntegerPrinter<T,K>{
    T content;
    K content2;
    IntegerPrinter(T content,K content2){
        this.content = content;
        this.content2 = content2;
    }

    void print() {
        System.out.println(content);
        System.out.println(content2);
    }
}

public class Text{
    public static void main(String[] args) {
       IntegerPrinter<Integer,String> printer = new IntegerPrinter<>(123,"ABC");
       //IntegerPrinter<String> printer2 = new IntegerPrinter<>("ABC");

        printer.print();
       
    }
} 


//-------------------------------------------------------------------------------------------------------------------------
//有继承的泛型

import java.util.ArrayList;
import java.util.List;

class Viechle{

}

class Car extends Viechle{

}

class Bus extends Viechle{
    
}




class IntegerPrinter<T extends Viechle>{
    T content;

    IntegerPrinter(T content){
        this.content = content;
    
    }

    void print() {
        System.out.println(content);
    }
}

public class Text{
    public static void main(String[] args) {
       IntegerPrinter<Car> printer = new IntegerPrinter<>(new Car());
       //IntegerPrinter<String> printer2 = new IntegerPrinter<>("ABC");

        printer.print();

        List<String> list = new ArrayList<>();
        list.add("111");
        list.add("222");

        String item1 = list.get(0);
        String item2 = list.get(1);
        
        System.out.println(item1);
        System.out.println(item2);
        
       
    }

    public static <T> void print(T content){
    //在函数返回体的前面加一个“<T>”就可以打印所有类型
        System.out.println(content);
    }
} 

//-------------------------------------------------------------------------------------
//这样就可以打印任何类型的数据

 public class Text{
    public static void main(String[] args) {
        print(11, "ee");
    }

    private static <T,K> void print(T content,K content2){
        System.out.println(content);
        System.out.println(content2);
    } 
 }
